<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boutique en ligne</title>
</head>
<body>

    <form style="display:flex;flex-direction: column; max-width: 300px; gap:10px;">
        <label for="">Membre :</label>
        <select name="typeLivraison" id="">
            <option value="standard">Standard</option>
            <option value="premium">Premium</option>
        </select>

        <label for="">Sous-total de la commande :</label>
        <input name="sousTotal" placeholder="10.00$">

        <label for="">Distance en km pour la livraison :</label>
        <input name="distance" placeholder="15">

        <button type="submit">Calculer</button>
    </form>
    
</body>
</html>